{
  "name": "user/php_auth",
  "authors": [
    {
      "name": "Amir Hamza",
      "email": "hamza.com.bd@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "require": {}
}
